<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculate.Salam</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel=“stylesheet” type=“text/css” href=“style.css” />
</head>

<body>

    <style>
        .nav-link {
            color: green;
        }
        
        .nav-item>a:hover {
            color: green;
        }
        /*code to change background color*/
        
        .navbar-nav>.active>a {
            background-color: #f5ed07;
            color: green;
        }
    </style>
    <nav class="navbar navbar-dark bg-primary">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#" style="color: rgb(245, 241, 3); font-family: consolas; font-weight: bolder;" ;>Calculate.Salam</a>
            <!-- <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon "></span>
  </button> -->
            <div class="collapse navbar-collapse " id="navbarNav ">
                <ul class="navbar-nav ">
                    <li class="nav-item active ">
                        <a class="nav-link " href="./index.html ">Fitness & Health <span class="sr-only ">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./financial.html">Financial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="">Math</a>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>

    <div style="padding-left: 30px;">
        <h1 style="color: black;font-family: consolas; font-weight: bold; ">Fitness and Health Calculators</h1>

        <p style="color: black;
    font-weight: bold;
    font-size: 20px;">The following is a complete list of our fitness and health related calculators.</p>
        <table width="90%" class="smtb">
            <tr>
                <td valign="top" class="sectionlists">
                    <h3 class="h3head">Fitness</h3>
                    <div><a href="/BMI.html">BMI Calculator</a></div>
                    <div><a href="/calorie-calculator.html">Calorie Calculator</a></div>

                    <div><a href="/bmr-calculator.html">BMR Calculator</a></div>
                    <div><a href="/ideal-weight-calculator.html">Ideal Weight Calculator</a></div>

                </td>

            </tr>
        </table>
    </div>

    </div>
</body>

</html>